DROP TABLE "EXISTING_USER" CASCADE CONSTRAINTS;
DROP TABLE "NEW_USER" CASCADE CONSTRAINTS;
DROP TABLE "SUBSCRIPTION" CASCADE CONSTRAINTS;
DROP TABLE "ACCOUNT" CASCADE CONSTRAINTS;
DROP TABLE "ACTORS" CASCADE CONSTRAINTS;
DROP TABLE "DIRECTORS" CASCADE CONSTRAINTS;
DROP TABLE "TVSHOWS" CASCADE CONSTRAINTS;
DROP TABLE "MOVIES" CASCADE CONSTRAINTS;
DROP TABLE "RECENTLY_WATCHED" CASCADE CONSTRAINTS;



CREATE TABLE "EXISTING_USER"
(
	"e_userID" VARCHAR(20) PRIMARY KEY,
	"e_username" VARCHAR(20) NOT NULL UNIQUE,
	"e_password" VARCHAR(20) NOT NULL
);





CREATE TABLE "NEW_USER"
(
	"userID" SMALLINT PRIMARY KEY,
    "e_userID" VARCHAR(20) REFERENCES "EXISTING_USER" ("e_userID"),
	"username" VARCHAR(20) UNIQUE,
	"password" VARCHAR(20),
	"confirm_pass" VARCHAR(20),
	"email" VARCHAR(30) UNIQUE,
	"firstname" VARCHAR(20),
	"lastname" VARCHAR(20),
	"phoneNumber" VARCHAR2(20) DEFAULT '-1' UNIQUE
);

CREATE TABLE "SUBSCRIPTION"
(
	"plan" VARCHAR(20) PRIMARY KEY,
    "e_userID" VARCHAR(20) REFERENCES "EXISTING_USER" ("e_userID"),
    "payment_method" VARCHAR(20),
	"card_num" VARCHAR(20),
    "card_expiry" VARCHAR(20),
    "card_security_code" VARCHAR(6),
	"address" VARCHAR(30),
	"billing_address" VARCHAR(30)
);

CREATE TABLE "ACCOUNT"
(
    "accountID" SMALLINT PRIMARY KEY,
	"plan" VARCHAR(20) REFERENCES "SUBSCRIPTION" ("plan"),
    "e_userID" VARCHAR(20) REFERENCES "EXISTING_USER" ("e_userID")
);

CREATE TABLE "ACTORS"
(
    "actorID" SMALLINT PRIMARY KEY,
    "name_actor" VARCHAR(20),
    "dob_actor" VARCHAR(20),
    "nationality_actor" VARCHAR(20)
);

CREATE TABLE "DIRECTORS"
(
    "directorID" SMALLINT PRIMARY KEY,
    "name_director" VARCHAR(20),
    "dob_director" VARCHAR(20),
    "nationality_director" VARCHAR(20)
);

CREATE TABLE "TVSHOWS"
(
	"tvID" SMALLINT PRIMARY KEY,
    "tvshow_name" VARCHAR(20),
	"genre" VARCHAR(20),                                             -- could be an issue later on (duplicate)
	"actor" SMALLINT REFERENCES "ACTORS" ("actorID"),
	"rating" SMALLINT,
	"duration" VARCHAR(20),                                          -- could be an issue later on (duplicate)
	"director" SMALLINT REFERENCES "DIRECTORS" ("directorID")
);


CREATE TABLE "MOVIES"
(
	"movieID" SMALLINT PRIMARY KEY,
    "movie_name" VARCHAR(20),
    "genre" VARCHAR(20),                                            -- could be an issue later on (duplicate)
	"actor" SMALLINT REFERENCES "ACTORS" ("actorID"),
	"rating" SMALLINT,
	"duration" VARCHAR(20),                                         -- could be an issue later on (duplicate)
	"director" SMALLINT REFERENCES "DIRECTORS" ("directorID")
);

CREATE TABLE "RECENTLY_WATCHED"
(
    "e_userID" VARCHAR(20) REFERENCES "EXISTING_USER" ("e_userID"),
    "movieID" SMALLINT REFERENCES "MOVIES"("movieID"),
    "tvID" SMALLINT REFERENCES "TVSHOWS" ("tvID")
);






--add 3 existing users
INSERT INTO "EXISTING_USER"("e_userID", "e_username", "e_password")
VALUES(2001, 'adam123', 'password123');

INSERT INTO "EXISTING_USER"("e_userID", "e_username", "e_password")
VALUES(2002, 'ronaldo7', 'messi10'); 

INSERT INTO "EXISTING_USER"("e_userID", "e_username", "e_password")
VALUES(2003, 'lebron23', 'mjordan23');

SELECT * FROM "EXISTING_USER";

--add 3 new users
INSERT INTO "NEW_USER"("userID", "e_userID","username", "password","confirm_pass","email","firstname","lastname","phoneNumber")
VALUES(1003, NULL, 'drake6', 'weekend123', 'weekend123','drakeddr@gmail.com','Aubrey', 'Graham', '647-234-2345');

INSERT INTO "NEW_USER"("userID", "e_userID", "username", "password","confirm_pass","email","firstname","lastname","phoneNumber")
VALUES(1004, NULL,'brazil777', 'argentina10', 'argentina10', 'brazil2020@yahoo.ca', 'Brasillia', 'Alcapone', '416-345-765');

INSERT INTO "NEW_USER"("userID", "e_userID", "username", "password","confirm_pass","email","firstname","lastname","phoneNumber")
VALUES(1005, NULL, 'golazo23',  'vamos456', 'vamos456', 'ggolzo@hotmail.com', 'Gonzalez', 'Perrero', '437-987-543');

SELECT * FROM "NEW_USER";


--add 3 subscription for new users
INSERT INTO "SUBSCRIPTION"("plan", "e_userID", "payment_method", "card_num","card_expiry","card_security_code","address", "billing_address")
VALUES('standard', 2001, 'credit', '1234-4578-9876-1238', '02/26', '345', '345 apple street', '345 apple street');

INSERT INTO "SUBSCRIPTION"("plan", "e_userID", "payment_method", "card_num","card_expiry","card_security_code","address", "billing_address")
VALUES('premium', 2002, 'paypal', '6554-9576-1234-8362', '04/28','237', '876 pear street', '876 pear street'); 

INSERT INTO "SUBSCRIPTION"("plan", "e_userID", "payment_method", "card_num","card_expiry","card_security_code","address", "billing_address")
VALUES('student', 2003, 'e-transfer',  '8362-3749-1432-8352', '07/25','912', '433 orange street', '433 orange street');

SELECT * FROM "SUBSCRIPTION";

INSERT INTO "ACCOUNT"("accountID", "plan", "e_userID")
VALUES(561, 'standard', 2001); 

INSERT INTO "ACCOUNT"("accountID", "plan", "e_userID")
VALUES(562, 'premium', 2002);

INSERT INTO "ACCOUNT"("accountID", "plan", "e_userID")
VALUES(563, 'student', 2003);

SELECT * FROM "ACCOUNT";

INSERT INTO "ACTORS"("actorID", "name_actor", "dob_actor", "nationality_actor")
VALUES(3, 'Bryan Cranston','March 7, 1956', 'American');

INSERT INTO "ACTORS"("actorID", "name_actor", "dob_actor", "nationality_actor")
VALUES(4, 'Cillian Murphy','May 25, 1976', 'British');

INSERT INTO "ACTORS"("actorID", "name_actor", "dob_actor", "nationality_actor")
VALUES(5, 'Jonah Hill' ,'December 20, 1983', 'American');

INSERT INTO "ACTORS"("actorID", "name_actor", "dob_actor", "nationality_actor")
VALUES(6, 'Christian Bale' , 'January 30, 1974', 'America');

SELECT * FROM "ACTORS"; 

INSERT INTO "DIRECTORS" ("directorID", "name_director", "dob_director", "nationality_director")
VALUES(8, 'Vince Gilligan', 'February 10, 1967', 'American');

INSERT INTO "DIRECTORS" ("directorID", "name_director", "dob_director", "nationality_director")
VALUES(9, 'Otto Bathurst', 'June 16, 1971', 'British');

INSERT INTO "DIRECTORS" ("directorID", "name_director", "dob_director", "nationality_director")
VALUES(10, 'Chris Miller', 'September 23, 1975', 'American');

INSERT INTO "DIRECTORS" ("directorID", "name_director", "dob_director", "nationality_director")
VALUES(11, 'Christopher Nolan', 'July 30, 1970', 'British');

SELECT * FROM "DIRECTORS";

INSERT INTO "TVSHOWS"("tvID", "tvshow_name", "genre", "actor", "rating", "duration", "director")
VALUES(10, 'breaking bad', 'drama', 3, 95, '5 seasons', 8);

INSERT INTO "TVSHOWS"("tvID", "tvshow_name", "genre", "actor", "rating", "duration", "director")
VALUES(11, 'peaky blinders', 'crime', 4, 88, '6 seasons', 9);

SELECT * FROM "TVSHOWS";

INSERT INTO "MOVIES"("movieID","movie_name", "genre", "actor", "rating", "duration", "director")
VALUES(12, '21 Jump Street', 'comedy', 5, 72, '1h 49m', 10);

INSERT INTO "MOVIES"("movieID","movie_name", "genre", "actor", "rating", "duration", "director")
VALUES(13, 'The Dark Knight', 'adventure', 6, 90 , '2h 32m', 11);

SELECT * FROM "MOVIES";

---------LAB 4------------

SELECT COUNT(DISTINCT "e_userID")  AS "Total_Users" FROM "EXISTING_USER";
SELECT COUNT(DISTINCT "userID")  AS "Total_Users" FROM "NEW_USER";
SELECT COUNT(DISTINCT "accountID") AS "Total_Accounts" FROM "ACCOUNT";

SELECT * FROM "TVSHOWS"    WHERE "genre" = 'drama';

SELECT * FROM "ACTORS" WHERE "nationality_actor" = 'British';

SELECT * FROM "SUBSCRIPTION"  WHERE "plan" = 'premium';

SELECT * FROM "DIRECTORS" WHERE "nationality_director" = 'British';

SELECT * FROM "MOVIES" WHERE "genre" = 'comedy';

SELECT * FROM "ACCOUNT" WHERE "plan" = 'standard';

SELECT * FROM "MOVIES" ORDER BY "movie_name" ASC;

SELECT * FROM "TVSHOWS" ORDER BY "tvshow_name" ASC;


    
SELECT COUNT("directorID"), "nationality_director"
FROM "DIRECTORS"
GROUP BY "nationality_director";


SELECT
    "TVSHOWS"."tvshow_name" AS "TV Show Name",
    COUNT("ACTORS"."actorID") AS "Number of Actors"
FROM
    "TVSHOWS"
LEFT JOIN
    "ACTORS" ON "TVSHOWS"."actor" = "ACTORS"."actorID"
GROUP BY
    "TVSHOWS"."tvshow_name";




SELECT DIRECTORS."name_director" AS "Director",
       AVG(MOVIES."rating") AS "Average Rating"
FROM 
    DIRECTORS
JOIN 
    MOVIES ON DIRECTORS."directorID" = MOVIES."director"
GROUP BY 
    DIRECTORS."name_director"
ORDER BY 
    "Average Rating" DESC
FETCH FIRST 5 ROWS ONLY;






/* LAB 4 PART 2*/ 




SELECT  "genre", AVG("rating" ) as average_rating
FROM (
    SELECT "genre", "rating" FROM MOVIES
    UNION ALL
    SELECT "genre", "rating" FROM TVSHOWS
) combined
GROUP BY 
    "genre"
ORDER BY 
    AVG("rating" ) DESC;




DROP VIEW MovieAndTVShowList;

CREATE VIEW MovieAndTVShowList AS
SELECT 
    "tvID" AS ID, "tvshow_name" AS Title, "genre", "rating"
FROM 
    "TVSHOWS"
UNION ALL
SELECT 
    "movieID" AS ID, "movie_name" AS Title, "genre", "rating"
FROM 
    "MOVIES";


SELECT * FROM MovieAndTVShowList;


DROP VIEW  MovieSummaryView;

CREATE VIEW MovieSummaryView AS
SELECT
    "MOVIES"."genre" AS "Genre",
    COUNT(DISTINCT "MOVIES"."movieID") AS "Number of Movies"
FROM
    "MOVIES"
GROUP BY
    "MOVIES"."genre"
ORDER BY
    "Genre";

select * from MovieSummaryView;



DROP VIEW MovieRatingStatsView;

CREATE VIEW MovieRatingStatsView AS
SELECT
    'Movie Ratings' AS "Report Title",
    AVG("MOVIES"."rating") AS "Average Rating",
    MAX("MOVIES"."rating") AS "Highest Rating",
    MIN("MOVIES"."rating") AS "Lowest Rating"
FROM
    "MOVIES";

select * from MovieRatingStatsView;


DROP VIEW UserSubscriptionStatsView;

CREATE VIEW UserSubscriptionStatsView AS
SELECT
    "SUBSCRIPTION"."plan" AS "Subscription Plan",
    COUNT(DISTINCT "SUBSCRIPTION"."e_userID") AS "Total Subscribers",
    "SUBSCRIPTION"."payment_method" AS "Common Payment Method"
FROM
    "SUBSCRIPTION"
GROUP BY 
    "SUBSCRIPTION"."plan", "SUBSCRIPTION"."payment_method";

select * from UserSubscriptionStatsView;

DROP VIEW Movie_Details;

CREATE VIEW Movie_Details AS
SELECT
    MOVIES."movie_name" AS "Movie Name",
    ACTORS."name_actor" AS "Actor",
    DIRECTORS."name_director" AS "Director",
    MOVIES."rating" AS "Rating",
    MOVIES."duration" AS "Duration",
    MOVIES."genre" AS "Genre"
FROM 
    MOVIES
JOIN 
    ACTORS ON MOVIES."actor" = ACTORS."actorID"
JOIN 
    DIRECTORS ON MOVIES."director" = DIRECTORS."directorID";

select * from Movie_Details





SELECT "e_username"
FROM EXISTING_USER eu
WHERE EXISTS (
    SELECT 1
    FROM ACCOUNT a
    WHERE a."e_userID" = eu."e_userID"
);

SELECT "username"  
FROM NEW_USER nu
MINUS
SELECT "e_username"
FROM EXISTING_USER eu
JOIN ACCOUNT a ON eu."e_userID" = a."e_userID";


SELECT NU."username"
FROM "NEW_USER" NU
WHERE NOT EXISTS (
    SELECT 1 
    FROM "RECENTLY_WATCHED" RW
    JOIN "TVSHOWS" T ON RW."tvID" = T."tvID"
    WHERE NU."e_userID" = RW."e_userID"
);